absl-py==2.4.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
anndata==0.12.16
array-api-compat==1.15.0
attrs==26.1.0
catboost==1.2.10
certifi==2026.5.20
click==8.4.2
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
dask==2026.6.0
docrep==0.3.2
donfig==0.8.1.post1
fast-array-utils==1.4.1
filelock==3.29.4
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
google-crc32c==1.8.0
graphviz==0.21
grpcio==1.81.1
h5py==3.16.0
idna==3.18
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
legacy-api-wrap==1.5
lightgbm==4.6.0
lightning==2.6.5
lightning-utilities==0.15.3
llvmlite==0.47.0
locket==1.0.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml_collections==1.1.0
mpmath==1.3.0
mudata==0.3.8
multidict==6.7.1
narwhals==2.22.1
natsort==8.4.0
networkx==3.6.1
numba==0.65.1
numcodecs==0.16.5
numpy==2.4.6
-e git+https://github.com/yashvirsabharwal/olfactory-regenerative-age.git@f539d975a218985645bd4c08e7a12237cc82264c#egg=olfactory_regenerative_age
opt_einsum==3.4.0
packaging==26.2
pandas==2.3.3
partd==1.4.2
patsy==1.0.2
pillow==12.2.0
pip==25.0.1
plotly==6.8.0
pluggy==1.6.0
propcache==0.5.2
protobuf==7.35.1
Pygments==2.20.0
pynndescent==0.6.0
pyparsing==3.3.2
pyro-api==0.1.2
pyro-ppl==1.9.1
pytest==9.0.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.5
pytz==2026.2
PyYAML==6.0.3
rich==15.0.0
ruff==0.15.17
scanpy==1.12.1
scikit-learn==1.9.0
scikit-misc==0.5.2
scipy==1.17.1
scverse-misc==0.0.8
scvi-tools==1.4.3
seaborn==0.13.2
session-info2==0.4.1
setuptools==81.0.0
six==1.17.0
sparse==0.18.0
statsmodels==0.14.6
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
toolz==1.1.0
torch==2.12.0
torchmetrics==1.9.0
tqdm==4.68.2
typing_extensions==4.15.0
tzdata==2026.2
umap-learn==0.5.12
Werkzeug==3.1.8
xarray==2026.4.0
xgboost==3.2.0
yarl==1.24.2
zarr==3.2.1
